{
    "columns": ["FID","Shape *","OBJECTID","osm_id","code","fclass","name","Shape_Leng","Shape_Area","select_","X","Y","Latitud","Longitud","clave"],
    "rows": [
        [0,"Polygon",6,23416067,8201,"reservoir","Embalse de El Grado","60042,053417","11147771,8268",1,"271052,918365","4677662,71183","42,217627","0,226158", "El Grado"],
        [1,"Polygon",7,23416067,8200,"water","Embalse de El Grado","60042,053417","11147771,8268",1,"271052,918365","4677662,71183","42,217627","0,226158", "El Grado"],
        [2,"Polygon",9,23425646,8200,"water","Embalse de Barasona","21019,701424","5438725,6875",1,"279175,867321","4669000,92698","42,142019","0,327758", "Barasona"],
        [3,"Polygon",10,23546720,8200,"water","Bassa de l'Estrella","8333,131757","2000950,38919",1,"313658,718936","4512104,51926","40,738799","0,793101", "l'Estrella"],
        [4,"Polygon",11,23546722,8200,"water","l'Encanyissada","18896,315357","4173159,32529",1,"302374,790301","4502206,68561","40,647074","0,662683", "Encanyissada"],
        [5,"Polygon",12,23546723,8200,"water","Tancada","8294,228847","1832118,84542",1,"308966,594471","4502224,70747","40,648787","0,740579", "Tancada"],
        [6,"Polygon",24,29407422,8201,"reservoir","Pantà de Foix","10105,467761","651622,460734",1,"386124,955165","4568298,13888","41,258082","1,640682", "Foix"],
        [7,"Polygon",25,30078548,8201,"reservoir","Embassament d'Ulldecona","11476,429863","616716,060932",1,"265716,14395","4506699,9493","40,677921","0,227889", "Ulldecona"],
        [8,"Polygon",28,31731315,8200,"water","Estanca de Alcañiz","6443,389999","1347884,89357",1,"231791,232334","4550547,88518","41,061983","-0,19187", "Alcañiz"],
        [9,"Polygon",88,60256719,8201,"reservoir","Pantà d'Utxesa","6546,464795","738026,849721",1,"292741,367856","4595918,22905","41,488095","0,517304", "Utxesa"],
        [10,"Polygon",190,98737157,8201,"reservoir","Embalse de Santolea","29937,50207","3954546,77502",1,"218336,232571","4516371,75125","40,750092","-0,336236", "Santolea"],
        [11,"Polygon",191,98737157,8200,"water","Embalse de Santolea","29937,50207","3954546,77502",1,"218336,232571","4516371,75125","40,750092","-0,336236", "Santolea"],
        [12,"Polygon",192,98739401,8201,"reservoir","Embalse de Calanda","21850,390957","2143702,74475",1,"229333,909142","4533054,67586","40,903836","-0,213417", "Calanda"],
        [13,"Polygon",193,98739401,8200,"water","Embalse de Calanda","21850,390957","2143702,74475",1,"229333,909142","4533054,67586","40,903836","-0,213417", "Calanda"],
        [14,"Polygon",257,109182061,8201,"reservoir","Pantano de las Navas","2417,802973","336768,58986",1,"199836,305509","4687825,36826","42,284862","-0,640441", "Navas"],
        [15,"Polygon",470,254385,8200,"water","Embalse de Mequinenza","295618,810604","56739507,6722",1,"254085,541387","4578675,90563","41,322072","0,061939", "Mequinenza"],
        [16,"Polygon",492,151942906,8201,"reservoir","Reserva de l'Agulla","991,124864","62751,783851",1,"403890,217571","4622479,92972","41,748331","1,844053", "Agulla"],
        [17,"Polygon",620,161462325,8201,"reservoir","Pantà dels Abullons del Moro","1516,409528","58758,562559",1,"324526,070094","4587420,1749","41,419187","0,900246", "Abullons del Moro"],
        [18,"Polygon",701,170618291,8201,"reservoir","Bassa","899,240902","48733,756212",1,"341180,106628","4639774,31127","41,893954","1,085508", "Bassa"],
        [19,"Polygon",914,182932094,8201,"reservoir","Pantà de Margalef","6631,006782","207685,839448",1,"314947,128053","4574633,46778","41,301946","0,789603", "Margalef"],
        [20,"Polygon",925,183324129,8201,"reservoir","Pantà de Fuïves","1267,050226","22553,088076",1,"409257,450553","4658611,52271","42,074333","1,903038", "Fuives"],
        [21,"Polygon",1262,197674681,8201,"reservoir","Bassa Nova","860,699319","50246,847173",1,"350942,672044","4620853,9297","41,725524","1,207889", "Nova"],
        [22,"Polygon",1406,204253631,8201,"reservoir","Pantà de Gimenells","955,657088","51200,959647",1,"284400,161197","4615849,63687","41,665241","0,410324", "Gimenells"],
        [23,"Polygon",1497,210111582,8221,"wetland","Amarga Alta","1561,2865","115007,153729",1,"244399,075842","4587308,17826","41,396702","-0,057416", "Amarga Alta"],
        [24,"Polygon",1498,210111582,8221,"wetland","Amarga Alta","1561,2865","115007,153729",1,"244399,075842","4587308,17826","41,396702","-0,057416", "Amarga Alta"],
        [25,"Polygon",1503,210111590,8221,"wetland","Balsalet de Don Juan","3549,193216","631668,490188",1,"257859,159","4610549,31604","41,60994","0,094045", "Don Juan"],
        [26,"Polygon",1504,210111591,8221,"wetland","Basal de Ballobar","7080,351579","2258918,13833",1,"261327,075204","4611164,34359","41,616517","0,135369", "Ballobar"],
        [27,"Polygon",1505,210111592,8221,"wetland","Berzas","1175,29202","91158,967917",1,"230384,844356","4589741,80257","41,414014","-0,225885", "Berzas"],
        [28,"Polygon",1506,210111592,8221,"wetland","Berzas","1175,29202","91158,967917",1,"230384,844356","4589741,80257","41,414014","-0,225885", "Berzas"],
        [29,"Polygon",1507,210111593,8221,"wetland","Camarón","3190,509736","346644,545301",1,"225379,083374","4588878,19841","41,404554","-0,285292", "Camaron"],
        [30,"Polygon",1508,210111593,8221,"wetland","Camarón","3190,509736","346644,545301",1,"225379,083374","4588878,19841","41,404554","-0,285292", "Camaron"],
        [31,"Polygon",1509,210111605,8221,"wetland","Guallar","1239,072838","94470,019632",1,"230223,604739","4589023,70225","41,407502","-0,227491", "Guallar"],
        [32,"Polygon",1510,210111605,8221,"wetland","Guallar","1239,072838","94470,019632",1,"230223,604739","4589023,70225","41,407502","-0,227491", "Guallar"],
        [33,"Polygon",1511,210111606,8221,"wetland","Hoya del Castillo","1499,751083","121396,204376",1,"206996,639292","4573508,80001","41,259885","-0,497413", "Hoya del Castillo"],
        [34,"Polygon",1512,210111606,8221,"wetland","Hoya del Castillo","1499,751083","121396,204376",1,"206996,639292","4573508,80001","41,259885","-0,497413", "Hoya del Castillo"],
        [35,"Polygon",1513,210111607,8221,"wetland","Humedal de Corta Alloza","2253,066756","343578,919061",1,"203041,068767","4546220,65946","41,013099","-0,531343", "Corta Alloza"],
        [36,"Polygon",1515,210111610,8221,"wetland","Laguna Playa","7688,562739","2240955,73558",1,"233519,772877","4590300,6235","41,420085","-0,188679", "Laguna playa"],
        [37,"Polygon",1516,210111610,8221,"wetland","Laguna Playa","7688,562739","2240955,73558",1,"233519,772877","4590300,6235","41,420085","-0,188679", "Laguna playa"],
        [38,"Polygon",1517,0,0,"water","Pantá de Riudecanyes","0,0","0,0",1,"0,0","0,0","41,135475","0,953379", "riudecanyes"],
        [39,"Polygon",1518,210111611,8221,"wetland","Salineta","3003,415556","207787,702271",1,"236189,747715","4597142,20322","41,482498","-0,159764", "salineta"],
        [40,"Polygon",1520,210111623,8221,"wetland","Muerte","1599,410867","181065,201891",1,"227371,073664","4588435,46154","41,40125","-0,2613", "muerte"],
        [41,"Polygon",1521,210111623,8221,"wetland","Muerte","1599,410867","181065,201891",1,"227371,073664","4588435,46154","41,40125","-0,2613", "muerte"],
        [42,"Polygon",1525,210111628,8221,"wetland","Pito","3628,400207","648065,568796",1,"236653,451168","4589342,94654","41,412505","-0,150819", "pito"],
        [43,"Polygon",1526,210111628,8221,"wetland","Pito","3628,400207","648065,568796",1,"236653,451168","4589342,94654","41,412505","-0,150819", "pito"],
        [44,"Polygon",1527,210111629,8221,"wetland","Piñol","1879,130338","141228,202803",1,"227817,39344","4589265,25088","41,408864","-0,256342", "piñol"],
        [45,"Polygon",1528,210111629,8221,"wetland","Piñol","1879,130338","141228,202803",1,"227817,39344","4589265,25088","41,408864","-0,256342", "piñol"],
        [46,"Polygon",1530,210111632,8221,"wetland","Rebollón","1446,13886","133059,03824",1,"223695,868555","4585990,12365","41,378006","-0,30408", "rebollon"],
        [47,"Polygon",1531,210111634,8221,"wetland","Rollico","3284,103914","367823,72009",1,"224413,99129","4587395,18754","41,390888","-0,296145", "rollico"],
        [48,"Polygon",1532,210111634,8221,"wetland","Rollico","3284,103914","367823,72009",1,"224413,99129","4587395,18754","41,390888","-0,296145", "rollico"],
        [49,"Polygon",1533,210111635,8221,"wetland","Salada Grande","4292,258367","996119,471787",1,"230565,446391","4548563,22676","41,043728","-0,205568", "salada grande"],
        [50,"Polygon",1534,210111635,8221,"wetland","Salada Grande","4292,258367","996119,471787",1,"230565,446391","4548563,22676","41,043728","-0,205568", "salada grande"],
        [51,"Polygon",1535,210111636,8221,"wetland","Salada Pequeña","1772,575937","154196,085963",1,"229392,084398","4548569,33581","41,043394","-0,21951", "salada pequeña"],
        [52,"Polygon",1536,210111636,8221,"wetland","Salada Pequeña","1772,575937","154196,085963",1,"229392,084398","4548569,33581","41,043394","-0,21951", "salada pequeña"],
        [53,"Polygon",1537,210111641,8221,"wetland","Salada de la Jabonera de las Torrazas","1705,739124","175241,443887",1,"232093,588676","4548486,79849","41,043545","-0,187381", "torrazas"],
        [54,"Polygon",1538,210111641,8221,"wetland","Salada de la Jabonera de las Torrazas","1705,739124","175241,443887",1,"232093,588676","4548486,79849","41,043545","-0,187381", "torrazas"],
        [55,"Polygon",1539,210111644,8221,"wetland","Saladar de Agustín","2818,216527","354414,364558",1,"240206,534468","4591196,48462","41,430332","-0,109164", "saladar de agustin"],
        [56,"Polygon",1540,210111644,8221,"wetland","Saladar de Agustín","2818,216527","354414,364558",1,"240206,534468","4591196,48462","41,430332","-0,109164", "saladar de agustin"],
        [57,"Polygon",1543,2819641,8221,"wetland","Pueyo","3562,023325","191311,747154",1,"234886,523643","4589391,53165","41,412361","-0,17195", "pueyo"],
        [58,"Polygon",1544,2819641,8221,"wetland","Pueyo","3562,023325","191311,747154",1,"234886,523643","4589391,53165","41,412361","-0,17195", "pueyo"],
        [59,"Polygon",1805,2926611,8200,"water","Estany d'Ivars d'Urgell","8857,253623","1125166,00963",1,"329196,645587","4616523,91652","41,682174","0,947829", "urgell"],
        [60,"Polygon",1928,224964835,8201,"reservoir","Bassa reguladora d'Altet","1034,09362","74715,754431",1,"346392,702927","4617616,54563","41,695513","1,154046", "altet"],
        [61,"Polygon",1959,227837565,8201,"reservoir","Pantà del Secà","13449,543819","1805001,7609",1,"293306,63539","4597704,22536","41,504313","0,523457", "secà"],
        [62,"Polygon",2393,253622918,8201,"reservoir","Gallipuén","4800,764685","380514,683777",1,"212305,638637","4530185,73034","40,87223","-0,41392", "gallipuen"],
        [63,"Polygon",2773,283803623,8201,"reservoir","Embassament de Tous","3674,609327","122993,103826",1,"374103,543272","4601554,28443","41,555753","1,490311", "tous"],
        [64,"Polygon",2890,290186313,8201,"reservoir","Pantà del Marqués","983,542033","38990,56619",1,"280692,04723","4615857,66546","41,664302","0,365826", "marques"],
        [65,"Polygon",2895,290376467,8201,"reservoir","Pantà del Mirador","686,486348","29521,471306",1,"281301,058887","4617168,07241","41,67626","0,372654", "mirador"],
        [66,"Polygon",2943,3885427,8201,"reservoir","Pantà de la Roqueta","1085,39659","25732,975478",1,"284881,289455","4617389,23522","41,679224","0,415543", "roqueta"],
        [67,"Polygon",2954,293412791,8201,"reservoir","Pantà de la Vall de Camarasa","1898,701359","126757,425158",1,"285409,052167","4616710,34164","41,673258","0,422122", "Vall de camarasa"],
        [68,"Polygon",2993,294556122,8201,"reservoir","Pantà de Bensa","589,57632","24085,748611",1,"325477,735082","4631526,36332","41,816405","0,898774", "bensa"],
        [69,"Polygon",3047,3979462,8200,"water","Gran Calaix","12313,403389","3312637,611",1,"319290,418355","4508243,97202","40,7053","0,860868", "calaix"],
        [70,"Polygon",3487,4274500,8221,"wetland","Maresma de les Filipines","8605,013238","221995,981039",1,"421643,863964","4570604,04606","41,283075","2,064306", "filipines"],
        [71,"Polygon",3662,322462126,8200,"water","Embalse de Sant Salvador","19486,18012","10207232,2676",1,"267666,03626","4629516,93037","41,783495","0,204218", "salvador"],
        [72,"Polygon",4119,5234174,8201,"reservoir","Pantà del Pasteral","6573,579526","243042,05724",1,"466588,825655","4647577,88129","41,979492","2,596699", "pasteral"],
        [73,"Polygon",4248,5442040,8200,"water","Pantà de Darnius-Boadella","31123,051389","3178304,84707",1,"484860,406761","4688399,31939","42,347708","2,81619", "darnius"],
        [74,"Polygon",4394,3875446,8200,"water","Pantà de Sant Ponç","17118,325225","1348847,98221",1,"383800,05061","4648080,02624","41,976156","1,597454", "ponç"],
        [75,"Polygon",4397,5597869,8200,"water","Pantà de Canelles","86825,107382","12608524,5435",1,"304394,389211","4653603,24167","42,010166","0,637825", "canelles"],
        [76,"Polygon",4398,4601520,8200,"water","Pantà de la Baells","36180,548295","3545765,07425",1,"407372,591042","4665812,11852","42,138955","1,87911", "baells"],
        [77,"Polygon",4399,5605174,8200,"water","Pantà de la Llosa del Cavall","39798,064064","2700142,62084",1,"384626,020177","4663993,9266","42,119564","1,604293", "cavall"],
        [78,"Polygon",4461,5231357,8201,"reservoir","Panta de Susqueda","36669,717918","4218850,85972",1,"458794,523981","4647067,57688","41,974527","2,502658", "susqueda"],
        [79,"Polygon",4464,5639693,8201,"reservoir","Pantà de Sau","41887,838009","5064347,22347",1,"448205,143807","4647769,60063","41,980224","2,37478", " sau"],
        
        [81,"Polygon",4616,383257759,8200,"water","Embalse de Montearagón","18923,963472","1505794,64284",1,"221817,393997","4677323,59443","42,198595","-0,369284", "montearagon"],
        [82,"Polygon",5368,428411742,8201,"reservoir","Pantà de Santa Fe","1264,699962","50389,42099",1,"455898,29785","4624239,77472","41,768772","2,469402", "santa fe"],
        [83,"Polygon",5370,6370586,8201,"reservoir","Pantà de Vallforners","2491,920517","113900,670634",1,"445208,35011","4619200,00596","41,722715","2,34126", "vallforners"],
        [84,"Polygon",6127,6911974,8201,"reservoir","Pantà de Rialb","93265,742589","14967454,2976",1,"355177,764371","4649919,1408","41,987979","1,251695", "rialb"],
        [85,"Polygon",6307,1843322,8200,"water","Pantà de Riba-roja","109171,228289","15816347,4682",1,"278161,547848","4576212,39473","41,306927","0,350008", "riba-roja"],
        [86,"Polygon",6329,478679293,8201,"reservoir","Pantà de la Casa","633,877195","23202,077698",1,"282431,007533","4610858,47101","41,619796","0,388511", "la casa"],
        [87,"Polygon",6481,5598230,8200,"water","Pantà de Terradets","13902,581773","2769499,89329",1,"325416,963999","4659882,73065","42,071619","0,88964", "terradets"],
        [88,"Polygon",6492,7141904,8200,"water","Embalse de Mediano","63015,128199","14523611,5453",1,"268021,952698","4692750,12268","42,352436","0,183432", "mediano"],
        [89,"Polygon",6673,4110560,8200,"water","Estany de Banyoles","6568,582443","1157638,77505",1,"479764,437532","4663790,93874","42,125964","2,755178", "banyoles"],
        [90,"Polygon",6716,6885280,8201,"reservoir","Pantà d'Oliana","43113,978368","4160361,7859",1,"360433,267403","4666011,11816","42,133804","1,311261", "oliana"],
        [91,"Polygon",6768,6004039,8200,"water","Pantà de Sant Llorenç de Montgai","14831,144248","1188615,45581",1,"321207,705587","4636919,30369","41,863993","0,845772", "montgai"],
        [92,"Polygon",6826,5581963,8201,"reservoir","Embassament de Siurana","10541,161952","758155,626025",1,"325693,267497","4568827,33663","41,252073","0,919539", "siurana"],
        
        [94,"Polygon",7001,5597868,8201,"reservoir","Embalse de Santa Anna","53502,606896","7282565,38301",1,"301035,686335","4642963,78026","41,913579","0,600886", "anna"],
        [95,"Polygon",7002,5597868,8200,"water","Embalse de Santa Anna","53502,606896","7282565,38301",1,"301035,686335","4642963,78026","41,913579","0,600886", "anna"],
        [96,"Polygon",7058,6138747,8200,"water","Pantà de Sant Antoni","32489,965634","8722830,69877",1,"331006,032391","4674623,3121","42,205517","0,952893", "antoni"],
        [97,"Polygon",7059,6333498,8201,"reservoir","Pantà d'Escales","32408,098788","3824661,04549",1,"314366,580734","4691452,17075","42,353195","0,746075", "escales"],
        [98,"Polygon",7060,6333498,8200,"water","Pantà d'Escales","32408,098788","3824661,04549",1,"314366,580734","4691452,17075","42,353195","0,746075", "escales"],
        [99,"Polygon",7081,284292871,8201,"reservoir","Pantà de Casserres","1475,064412","30783,613099",1,"404073,402291","4653370,65863","42,026524","1,84124", "casserres"],
        [100,"Polygon",7189,5598197,8200,"water","Pantà de Camarasa","59662,951857","5511370,22507",1,"322082,35394","4646753,56779","41,952721","0,853334", "Camarasa"]
    ]    
}
